server.port=8080
spring-boot:run


# DB 연동
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dodo?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=UserPassword

# 업로드 파일 크기 설정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# 마이바티스 경로 설정
mybatis.mapper-locations=classpath:/config/mapper/**/*.xml

# mapper 로그레벨 설정
logging.level.com.atoz_develop.mybatissample.repository=TRACE

